<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Escalate
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20111121

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WILD 2020</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1>Automata in the Wild</h1>
				<h2>Workshop (collaborative incubator) <br> on Automata and Cyber-Physical Systems</h2>
				<h3><strong>21 April &mdash; 23 April 2021, virtual space</strong></h3>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="./index.html">Home</a></li>
			 <li><a href="./program.html">Program</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<p><center><img src="images/warwick1.jpg" width=100%></center></p>


						<!-- <div class="entry">
							<p><mark>Due to the COVID-19 pandemic the workshop has been postponed.</mark></p>
						</div>
					    -->

						<div class="entry">
						<h3 class="title"><b>Aim of the workshop</b></h3>
						<p>This is a collaborative workshop designed to bring together researchers working
							 in the areas of automata theory and cyber-physical systems, and to get the two communities to collaborate closely.</p>
						<p>
													The main aim of the workshop is to connect researchers with complementary expertise, in order to
													bring closer techniques from automata theory and those from applications in
cyber-physical systems.
													The two communities have much to learn from each other, and we hope that working together,
													in problem-focused groups, will help us make progress on some key challenges.
													We also hope that the workshop will lead to joint research outputs and long-lasting collaborations.
						</p>
					</div>
					</div>

					<div class="post">
						<div class="entry">
							<h3 class="title"><b>Format of the workshop</b></h3>
							<p>
								We will run the incubator in an un-conference style, similarly to some Dagstuhl seminars and Autoboz workshops.
								This means that there will be only very few talks, on key topics in both areas.
								The goal of the talks is to set the stage for a discussion-based workshop
								by outlining current trends, open questions, and important research directions.
								There will also be a number of slots for 5-minute talks in which all participants can present open problems they are excited about.
								Participants will spend most of the time working together in mixed groups of PhD students, postdocs,
								and researchers and academics of all career stages to refine the questions into concrete,
								well-defined problems and to discuss ideas for their solution.
							</p>
						</div>
					</div>



					<div class="post">
						<div class="entry">
							<h3 class="title"><b>About the funding</b></h3>
							<p>This workshop is run as part of the
								<a href="https://www.bath.ac.uk/projects/reimagining-recruitment/">Reimagining Recruitment</a> project,
								conducted by the University of Bath and funded through the EPSRC Inclusion Matters programme.
								The aim of this project is to examine how collaborative workshops like this one
								can change how people think about each other as scientists, and through that,
								to explore how to drive culture change surrounding academic recruitment, especially at early career stages.</p>
								<p>
								This means that participants may be contacted by researchers from the University of Bath
							  to be asked for an interview, or to fill a questionnaire about their experiences
								at the workshop.
								There is no obligation to do so, but we hope that there will be volunteers.
							</p>
						</div>
					</div>

				<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2><b>News</b></h2>
							<p><table>
								<tr><td align="left">Program  announced</td><td  align=right>17 April 2021<br></td></tr>
								<tr><td align="left">New dates announced</td><td  align=right>13 March 2021<br></td></tr>
								<tr><td align="left">Workshop postponed <br> due to COVID-19</td><td  align=right>16 March 2020<br></td></tr>
								<tr><td align="left">Tentative program <br> announced</td><td  align=right>30 Jan 2020<br></td></tr>
								<tr><td align="left">Website is up</td><td  align=right>30 Jan 2020</td></tr>
								</table>
								</p>
						</li>
						<li>
						<h2><b>Organizers</b></h2>
							<p><table>
								<tr><td align="left"><a href="https://warwick.ac.uk/fac/sci/dcs/people/dmitry_chistikov/"><strong>Dmitry Chistikov</strong></a></td>
								<td allign="left">University of Warwick</td></tr>
								<tr><td align="left"><a href="https://raynadimitrova.github.io/"><strong>Rayna Dimitrova</strong></a></td>
								<td allign="left">CISPA</td></tr>
								</table>
								</p>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
