<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Escalate
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20111121

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WILD 2020</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1>Automata in the Wild</h1>
				<h2>Workshop (collaborative incubator) <br> on Automata and Cyber-Physical Systems</h2>
				<h3><strong>21 April &mdash; 23 April 2021, virtual space</strong></h3>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li  class="current_page_item"><a href="./program.html">Program</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">

					<div class="post">
						<!-- <div class="entry">
							<p><mark>Due to the COVID-19 pandemic the workshop has been postponed.</mark></p>
						</div> -->

						<div class="entry">
							<p>The program is tentative and may undergo changes.
								 The majority of the time will be
								 spent working in small groups, discussing specific topics
								 or sets of open problems.</p>
								 <p>All times are British Summer Time (BST).</p>
						</div>
					</div>

					<div class="post">
					<table border="1" style="overflow: auto;width: 100%;">

<tr><td colspan="3" bgcolor= #aeb6bf > <strong>Wednesday, 21 April</strong></td></tr>


<tr><td width="15%">11:00&ndash;11:15</td><td colspan="2"> Welcome and opening remarks<br></td></tr>
<tr><td width="15%">11:15&ndash;12:15</td><td colspan="2">  Unifying keynote talk: <strong>Automata for Profit and Pleasure</strong> + Q&A<br> <a href="https://cgi.csc.liv.ac.uk/~sven/
"  target="_blank">Sven Schewe</a></td></tr>


<tr><td width="15%">12:30&ndash;14:00</td><td colspan="2" align="center"> Lunch break</td></tr>

<tr><td width="15%">14:30&ndash;15:15</td><td colspan="2"> Introduction of participants</td></tr>
<tr><td width="15%">15:15&ndash;16:00</td><td colspan="2"> Talk: <strong>Data-driven Learning for Verification and Control 
</strong> + Q&A <br> <a href = "https://www.cs.ox.ac.uk/people/alessandro.abate/
"  target="_blank">Alessandro Abate</a></td></tr>

<tr><td width="15%">16:00&ndash;16:30</td><td colspan="2" align="center">Break</td></tr>

<tr><td width="15%">16:30&ndash;17:15</td><td colspan="2"> Talk: <strong> Pareto analysis and approximation in stochastic and timed systems</strong> + Q&A <br> <a href="https://www.irif.fr/~mahsa/"  target="_blank">Mahsa Shirmohammadi</a></td></tr>
<tr><td width="15%">17:15&ndash;18:00</td><td colspan="2"> Open problems session</td></tr>


<tr><td colspan="3" bgcolor= #aeb6bf > <strong>Thursday, 22 April</strong></td></tr>

<tr><td width="15%">9:30&ndash;10:15</td><td colspan="2">Talk: <strong>Program synthesis and applications to cyber-physical systems</strong> + Q&A<br> <a href="https://research-information.bris.ac.uk/en/persons/cristina-david
"  target="_blank">Cristina David</a></td></tr>
<tr><td width="15%">10:15&ndash;11:00</td><td colspan="2"> Talk:<strong>Trusted Autonomous Systems: Verification Meets Falsification</strong> + Q&A <br> <a href = "https://www.sergiybogomolov.com/
"  target="_blank">Sergiy Bogomolov</a></td></tr>

<tr><td width="15%">11:00&ndash;11:30</td><td colspan="2" align="center">Break</td></tr>

<tr><td width="15%">11:30&ndash;12:15</td><td colspan="2">Open problems session and forming working groups</td></tr>

<tr><td width="15%">12:30&ndash;14:00</td><td colspan="2" align="center"> Lunch break</td></tr>

<tr><td width="15%">14:30&ndash;16:00</td><td colspan="2">Discussion in working groups</td></tr>

<tr><td width="15%">16:00&ndash;16:30</td><td colspan="2" align="center">Break</td></tr>

<tr><td width="15%">16:30&ndash;18:00</td><td colspan="2" >Discussion in working groups</td></tr>


<tr><td colspan="3" bgcolor=#aeb6bf > <strong>Friday, 23 April</strong></td></tr>

<tr><td width="15%">9:30&ndash;11:00</td><td colspan="2">Discussion in working groups</td></tr>

<tr><td width="15%">11:00&ndash;11:30</td><td colspan="2" align="center">Break</td></tr>

<tr><td width="15%">11:30&ndash;12:15</td><td colspan="2">Discussion in working groups</td></tr>

<tr><td width="15%">12:30&ndash;14:00</td><td colspan="2" align="center"> Lunch break</td></tr>

<tr><td width="15%">14:30&ndash;16:00</td><td colspan="2">Discussion in working groups</td></tr>

<tr><td width="15%">16:00&ndash;16:30</td><td colspan="2">Conclusion and outlook</td></tr>

</table>

					</div>

				<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2><b>News</b></h2>
							<p><table>
								<tr><td align="left">Program announced</td><td  align=right>17 April 2021<br></td></tr>
								<tr><td align="left">New dates announced</td><td  align=right>13 March 2021<br></td></tr>
								<tr><td align="left">Workshop postponed <br> due to COVID-19</td><td  align=right>16 March 2020<br></td></tr>
								<tr><td align="left">Tentative program <br> announced</td><td  align=right>30 Jan 2020<br></td></tr>
								<tr><td align="left">Website is up</td><td  align=right>30 Jan 2020</td></tr>
								</table>
								</p>
						</li>
						<li>
						<h2><b>Organizers</b></h2>
							<p><table>
								<tr><td align="left"><a href="https://warwick.ac.uk/fac/sci/dcs/people/dmitry_chistikov/"><strong>Dmitry Chistikov</strong></a></td>
								<td allign="left">University of Warwick</td></tr>
								<tr><td align="left"><a href="https://raynadimitrova.github.io/"><strong>Rayna Dimitrova</strong></a></td>
								<td allign="left">CISPA</td></tr>
								</table>
								</p>
						</li>						
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
